\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{cpp}
\selectlanguageifdefined{russian}
Язык программирования C++.
\newblock \url{https://isocpp.org}.
\newblock дата обращения: 22.09.2025.

\bibitem{vscode}
\selectlanguageifdefined{russian}
VSCode.
\newblock \url{https://code.visualstudio.com}.
\newblock дата обращения: 22.09.2025.

\end{thebibliography}
