\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Выполнение лабораторной работы}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Модель композиции приложения в COCOMO II}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Применение модели}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Факторы, влияющие на показатель степени}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Результаты}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Метод функциональных точек}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Постановка задачи}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Характеристики команды, продукта и проекта}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Страница <<Авторизация>>}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Страница <<Биржевые сводки>>}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Страница <<Заявки>>}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Страница <<Новая заявка>>}{14}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Расчеты}{15}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}Модель ранней разработки архитектуры в COCOMO II}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Применение модели}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Результаты}{18}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Выводы}{19}{section.1.4}%
